export type ObjectDict = { [key: string]: string };

export type ArrayDict = ObjectDict[];

export type Dictionary = { [key: string]: ObjectDict | ArrayDict };

// export type Dictionary = {
//   [key: string]: { [key: string]: string } | string[];
// };

const dictionary: Dictionary = {
  home: {
    title: "Newest Arrivals",
    titlePL: "Najnowsze pozycje",
  },
  productCard: {
    category: "Literary fiction",
    categoryPL: "Literatura obyczajowa",
    out_of_stock: "Out Of Stock",
    out_of_stockPL: "Brak",
  },
  productDetail: {
    price_text: "Price",
    price_textPL: "Cena",
    review_title: "Customer Reviews",
    review_titlePL: "Recenzje Klientów",
    review_text: "Reviews:",
    review_textPL: "Recenzje:",
    description_text: "Description",
    description_textPL: "Opis",
    status: "Status",
    statusPL: "Dostępność",
    in_stock: "in stock",
    in_stockPL: "w magazynie",
    out_of_stock: "out of stock",
    out_of_stockPL: "brak",
    cart_button: "Add to cart",
    cart_buttonPL: "Do koszyka",
    quantity: "Quantity",
    quantityPL: "Ilość",
    category: "Literary fiction",
    categoryPL: "Literatura obyczajowa",
  },
  footer: {
    shipping_1: "Free Shipping",
    shippingPL_1: "Bezpłatna wysyłka",
    shipping_2: " Free shipping on orders above 200zł",
    shippingPL_2: " Bezpłatna wysyłka przy zamówieniach powyżej 200zł",
    moneyBack_1: "Money Back Guarantee",
    moneyBackPL_1: "Gwarancja zwrotu pieniędzy",
    moneyBack_2: "Within 14 days of purchase",
    moneyBackPL_2: "W ciągu 14 dni od zakupu",
    payment_1: "Flexible Payment",
    paymentPL_1: "Różne formy płatności",
    payment_2: "Pay with PayPal or Stripe",
    paymentPL_2: "Płać z PayPal lub Stripe",
    store_locator: "Store Locator",
    store_locatorPL: "Lokalizator sklepu",
  },
  message: {
    button: "Back to the home page",
    buttonPL: "Powrót do strony startowej",
  },
  reviewList: {
    signIn: "sign In",
    signInPL: "Zaloguj się",
    message_text: "to write a review",
    message_textPL: "aby napisać recenzję",
  },
  reviewForm: {
    button_write: "Write a rewiev",
    button_writePL: "Napisz recenzję",
    button_submit: "Submit",
    button_submitPL: "Prześlij",
    title_text: "Write a rewiev",
    title_textPL: "Napisz recenzję",
    description_text: "Share your thoughts with other customers",
    description_textPL: "Podziel się swoją opinią z innymi klientami",
    title_label: "Title",
    title_labelPL: "Tytuł",
    title_placeholder: "Enter title",
    title_placeholderPL: "Wpisz tytuł",
    description_label: "Description",
    description_labelPL: "Opis",
    description_placeholder: "Enter description",
    description_placeholderPL: "Wpisz opis",
    select_text: "Rating",
    select_textPL: "Ocena",
    yup_title: "Title is required",
    yup_titlePL: "Proszę wpisać tytuł",
    yup_description: "Description is required",
    yup_descriptionPL: "Proszę wpisać opis",
    yup_rate: "Rate is required",
    yup_ratePL: "Proszę wybrać ocenę",
  },
  navigation: {
    cart: "Cart",
    cartPL: "Koszyk",
    signIn: "Sign In",
    signInPL: "Zaloguj się",
    signOut: "Sign Out",
    signOutPL: "Wyloguj się",
    message_signOut: "You are logged out",
    message_signOutPL: "Jesteś wylogowany",
    userProfile: "User Profile",
    userProfilePL: "Profil użytkownika",
    orderHistory: "Order History",
    orderHistoryPL: "Historia zamówień",
    reviewList: "Reviews List",
    reviewListPL: "Lista opinii",
    products: "Products",
    productsPL: "Produkty",
    orders: "Orders",
    ordersPL: "Zamówienia",
    users: "Users",
    usersPL: "Użytkownicy",
    reviews: "Reviews",
    reviewsPL: "Recenzje",
    overview: "Overview",
    overviewPL: "Przegląd",
    admin_text: "Admin",
    admin_textPL: "Administrator",
  },
  cart: {
    title: "Shopping Cart",
    titlePL: "Koszyk z zakupami",
    message: "Your cart is empty",
    messagePL: "Twój koszyk jest pusty",
    table_item: "Item",
    table_qty: "Quantity",
    table_price: "Price",
    table_itemPL: "Pozycja",
    table_qtyPL: "Ilość",
    table_pricePL: "Cena",
    subtotal: "Subtotal",
    subtotalPL: "Razem",
    button_text: "Proceed to Checkout",
    button_textPL: "Dostawa i płatność",
  },
  authRegisterForm: {
    signIn: "Sign In",
    signInPL: "Zaloguj się",
    register: "Register",
    registerPL: "Zarejestruj się",
    sending: "Sending...",
    sendingPL: "Wysyłanie...",
    email_label: "Email",
    email_placeholder: "Enter email",
    email_placeholderPL: "Wpisz email",
    password_label: "Password",
    password_labelPL: "Hasło",
    storeTerms_label: "Accept the Store regulations",
    yup_storeTerms: "Accept the store regulations",
    yup_storeTermsPL: "Zaakceptuj regulamin sklepu",
    password_placeholder: "Enter password",
    password_placeholderPL: "Wpisz hasło",
    confirmPassword_placeholder: "Confirm password",
    confirmPassword_placeholderPL: "Potwierdź hasło",
    confirmPassword_label: "Confirm password",
    confirmPassword_labelPL: "Potwierdź hasło",
    name_label: "Name",
    name_labelPL: "Imię",
    newCustomer: "New Customer ?",
    newCustomerPL: "Nowy klient ?",
    name_placeholder: "Enter name",
    name_placeholderPL: "Wpisz imię",
    customer: "Already have an account ?",
    customerPL: "Masz już konto ?",
    yup_email: "Email address must be a valid address",
    yup_emailPL: "Adres e-mail musi być prawidłowym adresem",
    yup_email_req: "Please enter email address",
    yup_email_reqPL: "Proszę wpisać adres e-mail",
    yup_name: "Please enter name",
    yup_namePL: "Proszę wpisać imię",
    yup_MustBe: "Must be 4 characters or more",
    yup_MustBePL: "Musi mieć co najmniej 4 znaki",
    yup_password: "Please enter password",
    yup_passwordPL: "Proszę wpisać hasło",
    yup_confirmPassword: "Please confirm password",
    yup_confirmPasswordPL: "Proszę potwierdzić hasło",
    doNotMatch: "Password do not match",
    doNotMatchPL: "Hasła nie są takie same",
  },
  userEdit: {
    goBack: "Go Back",
    goBackPL: "Powrót",
  },
  productEdit: {
    goBack: "Go Back",
    goBackPL: "Powrót",
  },
  userEditForm: {
    title: "Update user",
    titlePL: "Zaktualizuj dane użytkownika",
    email_label: "Email",
    email_placeholder: "Enter email",
    email_placeholderPL: "Wpisz email",
    password_label: "Password",
    password_labelPL: "Wpisz hasło",
    password_placeholder: "Enter password",
    password_placeholderPL: "Wpisz hasło",
    name_label: "Name",
    name_labelPL: "Imię",
    name_placeholder: "Enter name",
    name_placeholderPL: "Wpisz imię",
    isAdmin_label: "is Admin",
    isAdmin_labelPL: "Administrator",
    update: "Update user",
    updatePL: "Zaktualizuj dane użytkownika",
    updating: "Updating...",
    updatingPL: "Aktualizuje...",
    yup_email: "Email address must be a valid address",
    yup_emailPL: "Adres e-mail musi być prawidłowym adresem",
    yup_email_req: "Please enter email address",
    yup_email_reqPL: "Proszę wpisać adres e-mail",
    yup_name: "Please enter name",
    yup_namePL: "Proszę wpisać imię",
  },
  productEditForm: {
    title_text: "Update Product",
    title_textPL: "Zaktualizuj dane produktu",
    pick_button_label: "Pick Image File",
    pick_button_labelPL: "Wybierz plik obrazu",
    pick_image_text: "Please pick an image file.",
    pick_image_textPL: "Proszę wybrać plik obrazu.",
    title_label: "Title",
    title_labelPL: "Nazwa",
    title_placeholder: "Enter product title",
    title_placeholderPL: "Wpisz nazwę produktu",
    description_label: "Description",
    description_labelPL: "Opis",
    description_placeholder: "Enter description",
    description_placeholderPL: "Wpisz opis",
    price_label: "Price",
    price_labelPL: "Cena",
    price_placeholder: "Enter price",
    price_placeholderPL: "Wpisz cenę",
    category_label: "Category",
    category_labelPL: "Kategoria",
    category_placeholder: "Enter category",
    category_placeholderPL: "Wpisz kategorię",
    countInStock_label: "Count In Stock",
    countInStock_labelPL: "Ilość w magazynie",
    countInStock_placeholder: "Enter stock",
    countInStock_placeholderPL: "Wpisz ilość",
    update: "Update",
    updatePL: "Zaktualizuj",
    generate: "Generate",
    generatePL: "Wygeneruj",
    alert_text: "You can only add a maximum of",
    alert_textPL: "Możesz dodać maksymalnie",
    loaded_text: "Files have been downloaded",
    loaded_textPL: "Pliki zostały pobrane",
    loaded_2_text: "File has been downloaded",
    loaded_2_textPL: "Plik został pobrany",
    featuredProduct: "Featured Product",
    featuredProductPL: "Polecany product",
  },
  userProfileForm: {
    title: "User profile",
    titlePL: "Profil użytkownika",
    email_label: "Email",
    email_placeholder: "Enter email",
    email_placeholderPL: "Wpisz email",
    password_label: "Password",
    password_labelPL: "Hasło",
    password_placeholder: "Enter password",
    password_placeholderPL: "Wpisz hasło",
    confirmPassword_label: "Confirm password",
    confirmPassword_labelPL: "Potwierdź hasło",
    confirmPassword_placeholder: "Confirm password",
    confirmPassword_placeholderPL: "Potwierdź hasło",
    name_label: "Name",
    name_labelPL: "Imię",
    name_placeholder: "Enter name",
    name_placeholderPL: "Wpisz imię",
    isAdmin_label: "is Admin",
    isAdmin_labelPL: "Administrator",
    update: "Update",
    updatePL: "Aktualizuj",
    updating: "Updating...",
    updatingPL: "Aktualizuje...",
    doNotMatch: "Password do not match",
    doNotMatchPL: "Hasła nie są takie same",
    yup_email: "Email address must be a valid address",
    yup_emailPL: "Adres e-mail musi być prawidłowym adresem",
    yup_email_req: "Please enter email address",
    yup_email_reqPL: "Proszę wpisać adres e-mail",
    yup_name: "Please enter name",
    yup_namePL: "Proszę wpisać imię",
    yup_confirmPassword: "Please confirm password",
    yup_confirmPasswordPL: "Proszę potwierdzić hasło",
    yup_MustBe: "Must be 4 characters or more",
    yup_MustBePL: "Musi mieć co najmniej 4 znaki",
  },
  // checkout_steps: [
  //   "User Login",
  //   "Shipping Address",
  //   "Payment Method",
  //   "Place Order",
  // ],
  // checkout_stepsPL: [
  //   "Logowanie",
  //   "Adres wysyłki",
  //   "Metoda płatności",
  //   "Zamówienie",
  // ],
  checkoutSteps: [
    { link: "login", text: "User Login", textPL: "Logowanie" },
    { link: "shipping", text: "Shipping Address", textPL: "Adres wysyłki" },
    { link: "payment", text: "Payment Method", textPL: "Metoda płatności" },
    { link: "placeorder", text: "Place Ordder", textPL: "Zamówienie" },
  ],
  shippingAddressForm: {
    title: "Shipping Address",
    titlePL: "Adres wysyłki",
    description: " Please enter an address to ship to",
    descriptionPL: "Proszę wpisać adres do wysyłki",
    address_text: "Address",
    address_textPL: "Adres",
    address_placeholder: "Enter address",
    address_placeholderPL: "Wpisz adres",
    city_text: "City",
    city_textPL: "Miasto",
    city_placeholder: "Enter city",
    city_placeholderPL: "Wpisz nazwę miejscowości",
    code_text: "Postal Code",
    code_textPL: "Kod pocztowy",
    code_placeholder: "Enter postal code",
    code_placeholderPL: "Wpisz kod pocztowy",
    country_text: "Country",
    country_textPL: "Kraj",
    country_placeholder: "Enter country",
    country_placeholderPL: "Wpisz kraj",
    button_text: "Update",
    button_textPL: "Przejdź dalej",
    button_cancel: "Cancel",
    button_cancelPL: "Wróć",
  },
  paymentForm: {
    title: "Payment Method",
    description: "Please select a payment method",
    titlePL: "Metoda płatności",
    descriptionPL: "Proszę wybrać metodę płatności",
    button_text: "Update",
    button_textPL: "Przejdź dalej",
    button_cancel: "Cancel",
    button_cancelPL: "Wróć",
  },
  placeOrder: {
    title: "Place Order",
    titlePL: "Złóż zamówienie",
    shippingAddress_text: "Shipping address",
    shippingAddress_textPL: "Adres dostawy",
    button_text: "Edit",
    button_textPL: "Edytuj",
    paymentMethod_text: "Payment Method",
    paymentMethod_textPL: "Metoda płatności",
    item: "Item",
    quantity: "Quantity",
    price: "Price",
    itemPL: "Pozycja",
    quantityPL: "Ilość",
    pricePL: "Cena",
    orderItems_text: "Orderd Items",
    orderItems_textPL: "Zamówione pozycje",
    items: "Items",
    tax: "Tax",
    shipping: "Shipping",
    total: "Total",
    itemsPL: "Wartość produktów",
    taxPL: "VAT",
    shippingPL: "Koszt dostawy",
    totalPL: "Razem",
    button_order: "Place order",
    button_orderPL: "Złóż zamówienie",
  },
  order: {
    title: "Order",
    titlePL: "Zamówienie",
    paymentMethod_text: "Payment Method",
    paymentMethod_textPL: "Metoda płatności",
    shippingAddress_text: "Shipping Address",
    shippingAddress_textPL: "Adres dostawy",
    orderItems: "Order Items",
    orderItemsPL: "Zamówione pozycje",
    notPaid: "Not paid",
    notPaidPL: "Nie zapłacono",
    notDelivered: "Not delivered",
    notDeliveredPL: "Nie dostarczono",
    paidAt_text: "Paid",
    paidAt_textPL: "Zapłacono",
    delivered_text: "Delivered",
    delivered_textPL: "Dostarczono",
    item_text: "Item",
    item_textPL: "Pozycja",
    quantity_text: "Quantity",
    quantity_textPL: "Ilość",
    price_text: "Price",
    price_textPL: "Cena",
    items: "Items",
    itemsPL: "Wartość produktów",
    shipping: "Shipping",
    shippingPL: "Dostawa",
    total: "Total",
    totalPL: "Razem",
    tax: "Tax",
    taxPL: "Vat",
    orderNotCreated: "Order has not been created ...",
    orderNotCreatedPL: "Zamówienie nie zostało utworzone...",
    markAsDelivered: "Mark as delivered",
    markAsDeliveredPL: "Oznacz jako dostarczone",
  },
  stripe: {
    purchasing: "Purchasing...",
    purchasingPL: "Przetwarzanie...",
    purchase: "Purchase",
    purchasePL: "Płatność",
  },
  orders: {
    title: "User Orders",
    titlePL: "Zamówienia Użytkownika",
    noOrders: "Orders not found",
    noOrdersPL: "Nie znaleziono zamówień",
    id: "ID",
    idPL: "NR",
    date: "DATE",
    datePL: "DATA",
    total: "TOTAL",
    totalPL: "RAZEM",
    paid: "PAID",
    paidPL: "ZAPŁACONE",
    delivered: "DELIVERED",
    deliveredPL: "DOSTARCZONE",
    actions: "ACTIONS",
    actionsPL: "DZIAŁANIA",
    details: "Details",
    detailsPL: "Szczegóły",
  },
  ordersList: {
    title: "Orders",
    titlePL: "Zamówienia",
    noOrders: "Orders not found",
    noOrdersPL: "Nie znaleziono zamówień",
    id: "ID",
    idPL: "NR",
    name: "NAME",
    namePL: "IMIĘ",
    date: "DATE",
    datePL: "DATA",
    total: "TOTAL",
    totalPL: "RAZEM",
    paid: "PAID",
    paidPL: "ZAPŁACONE",
    delivered: "DELIVERED",
    deliveredPL: "DOSTARCZONE",
    actions: "ACTIONS",
    actionsPL: "DZIAŁANIA",
    details: "Details",
    detailsPL: "Szczegóły",
    delete_text: "Delete",
    delete_textPL: "Usuń",
  },
  usersList: {
    title: "Users",
    titlePL: "Użytkownicy",
    noUsers: "Users not found",
    noUsersPL: "Nie znaleziono użytkowników",
    id: "ID",
    idPL: "NR",
    name: "NAME",
    namePL: "IMIĘ",
    email: "EMAIL",
    role: "ROLE",
    rolePL: "ROLA",
    actions: "ACTIONS",
    actionsPL: "DZIAŁANIA",
    user_text: "User",
    user_textPL: "Użytkownik",
    admin: "Admin",
    adminPL: "Administrator",
    edit: "Edit",
    editPL: "Edytuj",
    delete_text: "Delete",
    delete_textPL: "Usuń",
  },
  productsList: {
    noProducts: "Products not found",
    noProductsPL: "Nie znaleziono produktów",
    title_text: "Products",
    title_textPL: "Produkty",
    id: "ID",
    idPL: "NR",
    title: "NAME",
    titlePL: "IMIĘ",
    category: "CATEGORY",
    categoryPL: "KATEGORIA",
    price: "PRICE",
    pricePL: "CENA",
    countInStock_text: "COUNT IN STOCK",
    countInStock_textPL: "STAN MAGAZYNOWY",
    actions: "ACTIONS",
    actionsPL: "DZIAŁANIA",
    edit: "Edit",
    editPL: "Edytuj",
    delete_text: "Delete",
    delete_textPL: "Usuń",
    create: "Create Product",
    createPL: "Utwórz product",
  },
  alertDialog: {
    delete_text: "Delete",
    delete_textPL: "Usuń",
    title: "Are you absolutely sure?",
    titlePL: "Czy jesteś absolutnie pewien?",
    description:
      "This action cannot be undone. This will permanently remove your data.",
    descriptionPL:
      "Tej czynności nie można cofnąć. Spowoduje to trwałe usunięcie Twoich danych.",
  },
  reviews: {
    title: "User Reviews",
    titlePL: "Opinie Użytkownika",
    id: "ID",
    idPL: "NR",
    productTitle: "PRODUCT TITLE",
    productTitlePL: "TYTUŁ PRODUKTU",
    date: "DATE",
    datePL: "DATA",
    title_table: "TITLE",
    title_tablePL: "TYTUŁ",
    description: "DESCRIPTION",
    descriptionPL: "OPIS",
    rating: "RATING",
    ratingPL: "OCENA",
    actions: "ACTIONS",
    actionsPL: "DZIAŁANIA",
    delete_text: "Delete",
    delete_textPL: "Usuń",
  },
  reviewsList: {
    title: "Reviews",
    titlePL: "Opinie",
    user: "USER",
    userPL: "UŻYTKOWNIK",
    id: "ID",
    idPL: "NR",
    productTitle: "PRODUCT TITLE",
    productTitlePL: "TYTUŁ PRODUKTU",
    date: "DATE",
    datePL: "DATA",
    title_table: "TITLE",
    title_tablePL: "TYTUŁ",
    description: "DESCRIPTION",
    descriptionPL: "OPIS",
    rating: "RATING",
    ratingPL: "OCENA",
    actions: "ACTIONS",
    actionsPL: "DZIAŁANIA",
    delete_text: "Delete",
    delete_textPL: "Usuń",
  },
  overview: {
    title_text: "Dashboard",
    title_textPL: "Panel",
    title_products: "Products",
    title_productsPL: "Produkty",
    title_orders: "Orders",
    title_ordersPL: "Zamówienia",
    title_customers: "Customers",
    title_customersPL: "Klienci",
    title_reviews: "Reviews",
    title_reviewsPL: "Opinie",
    title_revenues: "Revenues",
    title_revenuesPL: "Przychody",
    title_recent: "Recent Sales",
    title_recentPL: "Ostatnie zamówienia",
    title_no_orders: "No orders",
    title_no_ordersPL: "Brak zamówień",
    buyer: "BUYER",
    buyerPL: "KUPUJĄCY",
    date: "DATE",
    datePL: "DATA",
    total: "TOTAL",
    totalPL: "RAZEM",
    actions: "ACTIONS",
    actionsPL: "DZIAŁANIA",
    details: "Details",
    detailsPL: "Szczegóły",
  },
  search: {
    search_text: "Search",
    search_textPL: "Szukaj",
  },
  sort: {
    sort_text: "Sort by:",
    sort_textPL: "Sortowanie:",
    price_text: "price",
    price_textPL: "ceny",
    rating_text: "rating",
    rating_textPL: "recenzje",
    order_text: "Order:",
    order_textPL: "Kierunek:",
    ascending: "Ascending",
    ascendingPL: "Rosnąco",
    descending: "Descending",
    descendingPL: "Malejąco",
    button_clear: "Clear filtering",
    button_clearPL: "Wyczyść filtrowanie",
  },
  filterLinks: {
    customer_ratings: "Customer Ratings",
    customer_ratingsPL: "Oceny klientów",
    price_text: "Price",
    price_textPL: "Cena",
  },
  contactForm: {
    contact: "Contact form",
    contactPL: "Formularz kontaktowy",
    title_text: "Contact form",
    title_textPL: "Formularz kontaktowy",
    label_email: "Your email address...",
    label_emailPL: "Twój adres email...",
    label_message: "Your message...",
    label_messagePL: "Twoja wiadomość...",
    send: "Send",
    sendPL: "Prześlij",
    sending: "Sending...",
    sendingPL: "Wysyłanie...",
    email_placeholder: "Enter your email",
    email_placeholderPL: "Wpisz swój adres email",
    text_placeholder: "Enter your message",
    text_placeholderPL: "Wpisz wiadomość",
    yup_email: "Email address must be a valid address",
    yup_emailPL: "Adres e-mail musi być prawidłowym adresem",
    yup_email_req: "Please enter email address",
    yup_email_reqPL: "Proszę wpisać adres e-mail",
    yup_text: "Please enter message",
    yup_textPL: "Proszę wpisać wiadomość",
  },
};

export default dictionary;
